.Banner
	background: url('/images/banner_background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	padding: 6.5em 0;

	&__Course
		width: 900px;
		max-width: 90%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;

		&__Poster
			width: 275px;
			position: relative;

			&__Cover
				width: 100%;
				max-width: 100%;
				border-radius: .5em;
				box-shadow: 0px 0px 76px 0px rgba(0,0,0,0.47);

			&__Play
				position: absolute;
				width: 80px;
				left: 50%;
				top: 50%;
				margin: -40px 0 0 -40px;

		&__Content
			width: 500px;
			margin-left: 100px;
		
		&__Title
			display: inline;
			font-size: 1.75em;
			color: $white;

		&__Ratings
			display: inline;
			margin-left: 1em;
			> i
				color: $highlight;
				font-size: 1.35em;
				margin: 0 .15em;

		&__Description
			color: #bbbebf;
			font-size: 1em;
			line-height: 2em;

		&__Info
			color: $white;
			font-size: .8em;
			font-weight: 700;
			margin-top: 3em;

			> span
				margin: 0 .5em;