.Footer
	padding: 2.5em 0;
	text-align: center;

	&__Logo
		text-transform: uppercase;
		font-size: 1.15em;
		font-weight: 700;
		> span
			font-weight: 300;
			color: $highlight;

	&__Copyright
		color: $secondary;
		font-size: .75em;
		margin: 0;

	&__Links
		display: flex;
		justify-content: center;
		> a
			color: $secondary;
			font-size: .75em;
			text-decoration: none;
			margin: 0 .5em;

			&:hover
				color: $highlight;