.Header
	padding: 1.5em 0;
	display: flex;
	align-items: center;

	&__Logo
		flex: 1;
		text-transform: uppercase;
		font-size: 1.15em;
		font-weight: 700;

		> span
			font-weight: 300;
			color: $highlight;

	&__Navigation
		display: flex;
		font-size: .9em;
		> a
			color: $secondary;
			text-decoration: none;
			margin-left: 2em;

			&:active, &:hover
				color: darken($secondary, 25%);